{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\ri0\partightenfactor0

\f0\fs24 \cf0 Read me\
\
There are four following files in folder Automatic Fake News Detection:\
\
\pard\pardeftab560\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 1.	Fake-News-Dataset.zip\
\pard\pardeftab560\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 a.	Containing two datasets:  Covid-19 social media and Political News articles\
\pard\pardeftab560\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 2.	Fake_News_Deep Learning-Code .zip\
\pard\pardeftab560\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 a.	Containing implementation of  RNN, Bi-RNN, GRU, Bi-GRU LSTM, and Bi-LSTM \
\pard\pardeftab560\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 3.	Fake_News_Machine Learning-Code.ipynb\
\pard\pardeftab560\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 a.	 It\'92s a code file to perform experiments using content-based methods (words and character n-grams)\
\pard\pardeftab560\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 4.	Fake_News_Transfer Learning-BERT-XLNet-Code .zip\
\pard\pardeftab560\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 a.	Containing implementation of  BERT and XLNet \
\pard\pardeftab560\ri0\partightenfactor0
\cf0 \
How to run: You just need to run these files using Google Colab. \
}